{"EnableWhitelist":true,"ApiUrl":"https://x64hub.com","LogDeath":true,"WebhookSecret":"6007a0af-1f3c-473f-ae31-8928a549c778","EnablePlayerSync":true,"EnableSanctions":true,"ServerId":"da295b5c-42fc-4155-92f1-fd72820bbdb2","LogJoinLeave":true,"WhitelistSyncInterval":120,"ServerSlug":"prueba","HeartbeatInterval":600}